.adminSection {
  h2 {
    display: flex;
    justify-content: center;
  }
  .btn-add {
      display: flex;
      flex-direction: column;
      align-items: center; 
      text-align: start; 

    font-family: "Rubik", sans-serif;
    letter-spacing: 0.2rem;
    font-weight: 500;
    display: inline-block;
    padding: 0.7rem 2.5rem;

    //background:linear-gradient(to right, black,rgb(50, 53, 243) ) ;
    background-color: black;
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    color: white;
    font-weight: 400;
    font-size: small;

    transition: opacity 200ms ease-in-out;

    box-shadow: inset 0 -3em 6em rgba(0, 0, 0, 0.1),
      0 0 0 0px rgb(255, 255, 255), 0.1em 0.3em 1em rgba(0, 0, 0, 0.3);

    transition: box-shadow 200ms ease-in-out;

    &:hover {
      opacity: 0.85;
      box-shadow: inset 0 -3em 6em rgba(0, 0, 0, 0.4),
        0 0 0 0px rgb(255, 255, 255), 0.1em 0.3em 2em rgba(0, 0, 0, 0.7);
    }
  }

  .btn-container{
      margin-left: 3rem;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
  }

  .wrapper-tableProducts{
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }


}
.tableProducts-container{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;

    .filters{
    display: flex;
    height: 9rem;
    align-items: center;
    justify-content: center;
    }

}
.tableProducts{
    margin: none;
}

@include breakpoint-down(small){

    .tableProducts-container .filters{

        height: 14rem;
        width: 13rem;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        .filter{
          padding-bottom: 0.5rem;
        }
    }

}